#Compile-time arguments
KAFKA_VERSION=1.1.0
ZOOKEEPER_VERSION=3.4.12

#Runtime arguments
BITCOIND_URL=localhost
BITCOIND_PORT=8332
BITCOIND_USER=
BITCOIND_PASSWORD=

ZOOKEEPER_URL=localhost:2181

KAFKA_TOPIC=btc-transfers